{
  "name": "windshaft-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@carto/mapnik": "^3.6.2-carto.15",
    "aws-sdk": "^2.814.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "rollbar": "^2.7.1",
    "step": "^1.0.0",
    "underscore": "^1.9.1",
    "windshaft": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
